<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
 <style>
.plain_header {
    font-family: Verdana,Arial,"Sans Serif";
    color: black;
}
.plain {
    font-family: Verdana,Arial,"Sans Serif";
    font-size: 12pt;
    color: black;
}
.plain_light {
    font-family: Verdana,Arial,"Sans Serif";
    font-size: 10pt;
    color: grey;
}
.plain_data {
    font-family: Verdana,Arial,"Sans Serif";
    font-size: 14pt;
    color: black;
}
.kpi_layout {
    text-align:right;
    min-width: 50px;
    padding-right:3px
}
.kpi_header {
    text-align:center;
    padding-bottom: 10px;
    font-family: Verdana,Arial,"Sans Serif";
    font-size: 11pt;
    color: black;
}
.kpi_box {
    border: 1px solid grey;
    background-color: whitesmoke;
    padding: 10px;
    margin-right: 5px;
    float: left;
    min-height: 130px;
    min-width: 200px;
}
.left_detail_box {
    padding: 15px;
    margin: 0;
    overflow: hidden;
}
.middle_detail_box {
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
}
.right_detail_box {
    padding: 15px;
    margin: 0;
    overflow: hidden;
}

  </style>
<title>SSDS Dashboard</title>
<meta http-equiv="Refresh" content="3600">
</head>
<body>
<h1 class="plain_header">Simple Stinker Defense Suite Dashboard</h1>
<div style="width: 100%; text-align: center">
<div style="margin: 0 auto; display: inline-block">
<!--#include file="daily_summary.frag" -->
<!--#include file="hourly_summary.frag" -->
</div>
</div>
<div style="display: flex">
<div class="left_detail_box">
<h3 class="plain_header">All-time Top 30 Logins</h3>
<pre>
<!--#include file="top_logins.frag" -->
</pre>
</div>
<div class="middle_detail_box">
<h3 class="plain_header">Threat Trend (30 days)</h3>
<img src="threat_trend.png" alt="[threat trend]">
<p class="plain">HTML (Red), SSH (Green), Mail (Blue), Spam (Yellow)</p>
</div>
<div class="right_detail_box">
<h3 class="plain_header">Current Top 30 Countries</h3>
<pre>
<!--#include file="top_countries.frag" -->
</pre>
</div>
</div>

</body>
</html>

